# newMiu

./: pom.xml
src/main/java/com/project/miu/: MiuApplication.java
src/main/java/com/project/miu/bean/: Category.java  UserInfo.java
src/main/java/com/project/miu/bean/bo/: CategoryBO.java  CouponsBO.java
src/main/java/com/project/miu/bean/dto/: SessionUserDTO.java
src/main/java/com/project/miu/bean/model/: Bank.java  Category.java  Comments.java  Coupons.java  Goods.java  Great.java  Order.java  OrderDetail.java  UserBalance.java  UserCollectBank.java  UserCollectCoupons.java  UserInfo.java  UserOrder.java
src/main/java/com/project/miu/bean/myEnum/: ResultEnum.java
src/main/java/com/project/miu/bean/util/: ResultUtil.java
src/main/java/com/project/miu/bean/utils/: Result.java  ResultUtil.java  TokenUtil.java  WebUtils.java
src/main/java/com/project/miu/bean/vo/: CouponsListVO.java  PageResult.java  Result.java
src/main/java/com/project/miu/commons/constants/: Constants.java
src/main/java/com/project/miu/commons/myEnum/: ResultEnum.java
src/main/java/com/project/miu/commons/util/: DateUtils.java  IdGenerateUtil.java  Result.java  ResultUtil.java  SecurityUtil.java  TokenUtil.java  WebUtils.java
src/main/java/com/project/miu/component/: LoginHandlerInterceptor.java
src/main/java/com/project/miu/config/: WebConfigurer.java
src/main/java/com/project/miu/config/intercepors/: LoginInterceptor.java
src/main/java/com/project/miu/controller/: BankController.java  CategoryController.java  CommentsController.java  CouponsListController.java  GoodsController.java  GreatController.java  LoginController.java  UserCollectBankInfoController.java  ZhexianController.java
src/main/java/com/project/miu/dao/: BankDao.java  CategoryDao.java  CommentsDao.java  CouponsDao.java  GoodsDao.java  GreatDao.java  LoginDao.java  UserBalanceDao.java  UserCollectBankDao.java  UserCollectCouponsDao.java  UserOrderDao.java
src/main/java/com/project/miu/schedule/: InvalidTask.java
src/main/java/com/project/miu/service/: BankService.java  CategoryService.java  CommentsService.java  CouponsListService.java  GoodsService.java  GreatService.java  LoginService.java  PointExchangeService.java  UserBalanceService.java  UserCollectBankInfoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  newIndex.html  userphoto.html
src/main/resources/static/img/icon/: 校园网用户行为分析系统.htm
src/main/resources/static/img/icon/校园网用户行为分析系统_files/: home.css
src/test/java/com/project/miu/: MiuApplicationTests.java
