server.port=8080
spring.datasource.name=local
spring.datasource.url=jdbc:mysql://localhost:3306/miu?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456

#logging.level.org.springframework.security=INFO
#spring.thymeleaf.cache=false
